# Team_FitNUS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recyclerviewexample/HistoryDatabase/: WorkoutHistoryDatabaseTest.kt
app/src/androidTest/java/com/example/recyclerviewexample/TodoDatabase/: TodoDatabaseTest.kt
app/src/androidTest/java/com/example/recyclerviewexample/database/: ExerciseDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: defaultExerciseTable.db
app/src/main/java/com/example/recyclerviewexample/: AddPunchYogaActivity.kt  DetailExerciseActivity.kt  ExerciseViewModel.kt  FinalPage.kt  FinalPageAdapter.kt  HistoryPageActivity.kt  HistoryPageAdapter.kt  HistoryViewModel.kt  HomePageActivity.kt  InsertExercise.kt  MainActivity2.kt  PrepExercise.kt  ProfileViewModel.kt  Registration.kt  SelectPageActivity.kt  SelectPageAdapter.kt  StartExercise.kt  TodoViewModel.kt  WorkoutHistoryInfoActivity.kt  WorkoutHistoryInfoAdapter.kt
app/src/main/java/com/example/recyclerviewexample/HistoryDatabase/: HistoryDetail.kt  HistoryDetailDAO.kt  HistoryRepository.kt  WorkoutHistoryDatabase.kt
app/src/main/java/com/example/recyclerviewexample/ProfileDatabase/: ProfileDatabase.kt  ProfileDetail.kt  ProfileDetailDAO.kt  ProfileRepository.kt
app/src/main/java/com/example/recyclerviewexample/TodoDatabase/: TodoDatabase.kt  TodoDetail.kt  TodoDetailDAO.kt  TodoRepository.kt
app/src/main/java/com/example/recyclerviewexample/database/: ExerciseDatabase.kt  ExerciseDetail.kt  ExerciseDetailDAO.kt  ExerciseRepository.kt
app/src/main/res/drawable/: cancel_smaller.xml  checkmark_smaller.xml  circular_bar.xml  container_background.xml  divider_background.xml  ic_dumbbell.xml  ic_star.xml  mainmenubutton_background.xml  recyclerview_rounded_background.xml  running_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_add_punch_yoga.xml  activity_detail_exercise.xml  activity_detail_exercise_1.xml  activity_final_page.xml  activity_home_page.xml  activity_insert_exercise.xml  activity_main2.xml  activity_main_page.xml  activity_prep_exercise.xml  activity_registration.xml  activity_select_page.xml  activity_start_exercise.xml  activity_workout_history_info.xml  default_page.xml  dropdown_item.xml  example_item.xml  exercise_item_1.xml  exercise_item_2.xml  final_example_item.xml  history_example_item.xml  history_exercise_item_1.xml  neumorphism.xml  neumorphism_chart.xml  neumorphism_history.xml  neumorphism_profile.xml  records_user_interface.xml  run_default_page.xml  start_exercise_1.xml
app/src/main/res/menu/: example_menu.xml  main_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
