<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".InsertExercise">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownlist"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:hint="Muscle Involved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertExerciseName"
        app:startIconDrawable="@drawable/ic_dumbbell">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="chest" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/insertExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@drawable/mainmenubutton_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Exercise Name"
        android:inputType="textPersonName"
        android:maxLength="23"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/insertNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="@color/orange_pantone"
        android:text="Insert"
        app:layout_constraintEnd_toEndOf="@id/dropdownlist"
        app:layout_constraintStart_toStartOf="@+id/dropdownlist"
        app:layout_constraintTop_toBottomOf="@+id/dropdownlist" />
</androidx.constraintlayout.widget.ConstraintLayout>